# TextViewQuery

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/erif/textviewquery/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/erif/textviewsearchable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erif/textviewquery/: MainActivity.kt
app/src/main/java/com/erif/textviewquery/adapter/: AdapterList.kt  CountryRepo.kt  ModelItemSearch.kt
app/src/main/java/com/erif/textviewquery/adapter/main/: AdapterMain.kt  ModelItemMain.kt
app/src/main/java/com/erif/textviewquery/model/: ModelItemMain.kt  ModelItemMainFilter.kt  ModelItemSearch.kt
app/src/main/java/com/erif/textviewquery/ui/: AnotherExample.kt  MainActivity.kt
app/src/main/java/com/erif/textviewquery/ui/viewmodel/: ActMainViewModel.kt  MainViewModel.kt
app/src/main/java/com/erif/textviewquery/usecases/: MainListItemListener.kt
app/src/main/java/com/erif/textviewsearchable/: MainActivity.kt
app/src/main/java/com/erif/textviewsearchable/adapter/: AdapterList.kt  CountryRepo.kt  ModelItemSearch.kt
app/src/main/res/drawable/: ripple_circle.xml
app/src/main/res/layout/: activity_another_example.xml  activity_main.xml  item_country.xml  item_main_recycler.xml  item_search.xml  layout_try.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/erif/textviewquery/: ExampleUnitTest.kt
app/src/test/java/com/erif/textviewsearchable/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
