[versions]
agp = "8.11.1"
android-kotlin = "2.2.0"
appcompat = "1.7.1"
databinding-compiler = "3.1.4"
constraintlayout = "2.2.1"
core-ktx = "1.16.0"
espresso-core = "3.6.1"
lifecycle-extensions = "1.1.1"
fragment-ktx = "1.8.8"
junit = "4.13.2"
junit-version = "1.2.1"
material = "1.12.0"
textviewquery = "1.2.0"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment-ktx" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junit-version" }
databinding-compiler = { module = "com.android.databinding:compiler", version.ref = "databinding-compiler" }
lifecycle-extensions = { module = "android.arch.lifecycle:extensions", version.ref = "lifecycle-extensions" }
junit = { module = "junit:junit", version.ref = "junit" }
material = { module = "com.google.android.material:material", version.ref = "material" }
textviewquery = { module = "com.github.eriffanani:TextViewQuery", version.ref = "textviewquery" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "android-kotlin" }