<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.erif.textviewquery.model.ModelItemSearch" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_parent"
        android:minHeight="50dp"
        android:paddingStart="20dp"
        android:paddingEnd="10dp"
        android:background="?attr/selectableItemBackground">

        <com.erif.library.TextViewQuery
            android:id="@+id/item_search_txtSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="17sp"
            android:includeFontPadding="false"
            android:text="@{item.value}"
            app:query="Search"
            android:textColor="#737373"
            app:highlightColor="#505050"
            app:highlightTextStyle="bold"
            app:ignoreCase="true"
            app:highlightUnderline="true"
            />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_arrow_outward"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:tint="#BFBFBF"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

</layout>